# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include Orbiter2_SmartSensor.cfg]
[include orbitoolO2.cfg]
[include mainsail.cfg]
[include KAMP_Settings.cfg]
[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_39001B000A504B5735313920-if00
# serial: /dev/ttyAMA0
# restart_method: command

#[mcu orbitool02]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_Orbitool_02-if00 
#restart_method: command
##--------------------------------------------------------------------

[mcu orbitoolO2]
#serial:/dev/serial/by-id/usb-Klipper_stm32f042x6_OrbitoolO2-if00
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_Orbitool_02-if00
baud: 250000
restart_method: command

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 8500
max_z_velocity: 10
max_z_accel: 100

[safe_z_home]
home_xy_position: 144,245 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 30, 30
mesh_max: 220, 220
probe_count: 5,5

#####################################################################
#   STEPPERS
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 32
full_steps_per_rotation:400
rotation_distance: 40
endstop_pin: !orbitoolO2:PB0
position_endstop: 250
position_max: 251
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 1.05
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 32
full_steps_per_rotation:400
rotation_distance: 40
endstop_pin: ^!PC1
position_endstop: 250
position_max: 250
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 1.05
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 8
rotation_distance: 2
# endstop_pin: ^PC2
#position_endstop: 0.0
endstop_pin: PC2
position_max: 250
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.750
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 8
rotation_distance: 2
# endstop_pin: ^PC2
# position_endstop: 0.0
#endstop_pin: probe:z_virtual_endstop
#position_max: 250
#position_min: -2

[tmc2209 stepper_z1]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.75
hold_current: 0.500
stealthchop_threshold: 999999
#####################################################################
# BED
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 45.0

#####################################################################
#   Probe
#####################################################################

[probe]
##  Inductive Probe
##  Connected to Z-PROBE
##  This probe is not used for Z height, only Quad Gantry Leveling
pin: orbitoolO2:PA15
x_offset: 0
y_offset: 40
#z_offset: 0
speed: 8.0
samples: 5
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 4
#####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>



####################################################################
#   Input Shaper
#####################################################################

[input_shaper]
shaper_freq_x: 36
shaper_type_x: mzv
shaper_freq_y: 56
shaper_type_y: mzv


#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: orbitoolO2:PA10
##tachometer_pin: PB0
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

#[heater_fan hotend_fan]
##  Hotend Fan - FAN1
#pin: orbitoolO2:PB1
#tachometer_pin: PB4
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 70.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PC7
##tachometer_pin: PF6
kick_start_time: 0.5
heater: heater_bed
#heater_temp: 75.0
fan_speed: 0.7


######################################################################
#  Z tilt
######################################################################

[z_tilt]
## Uncomment below for 250mm build
z_positions:
   125, -60
   125, 310
  
points:
   50, 150
   200, 150
   
speed: 200
horizontal_move_z: 5
retries: 6
retry_tolerance: 0.12

#####################################################################
#   Macros
#####################################################################

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    Z_TILT_ADJUST
    G28
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    G0 X125 Y125 Z30 F3600
    
    ##  Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##  Uncomment for 350mm build
    #G0 X75 Y325 Z30 F3600
    #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
     G32                            ; home all axes
     G90                            ; absolute positioning
     G1 Z20 F3000                   ; move nozzle away from bed
    {% set target_bed = params.BED|int %}
     {% set target_extruder = params.EXTRUDER|int %}
     {% set target_chamber = params.CHAMBER|default("40")|int %}
     {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
     {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

     SET_DISPLAY_TEXT MSG="Bed Temp: {target_bed}c"
     M190 S{target_bed} 
      
     SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c" 
     M109 S{target_extruder}                                       # Heats the nozzle to printing temp
     G28 Z
     BED_MESH_CALIBRATE ADAPTIVE=1
     LINE_PURGE
     
[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-7.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    #SET_FAN_SPEED FAN=nevermore SPEED=0
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 2.850
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.005833, -0.267500, -0.517083, -0.865833, -1.216250
#*# 	  0.079583, -0.157500, -0.449583, -0.766667, -1.079167
#*# 	  0.115417, -0.129583, -0.404583, -0.726250, -1.029167
#*# 	  0.045000, -0.177917, -0.432500, -0.732083, -1.035417
#*# 	  -0.032500, -0.232500, -0.468750, -0.728333, -1.034583
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 220.0
#*# min_y = 30.0
#*# max_y = 220.0
#*#
#*# [stepper_z]
#*# position_endstop = -0.050
